apply plugin: 'com.android.library'

android {
    compileSdkVersion versionCompiler
    buildToolsVersion versionBuildTool

    defaultConfig {
        minSdkVersion versionMinSdkTarget
        targetSdkVersion versionTarget
        versionCode 1
        versionName versionNameString

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    compile 'com.sun.mail:android-mail:1.6.0'
    compile 'com.sun.mail:android-activation:1.6.0'
    compile 'org.greenrobot:eventbus:3.1.1'
    implementation 'com.android.support:support-annotations:27.0.2'


    compile project(path: ':PiLib')
}
