# mclient

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/sermk/pipi/mclient/: MCSettingsTest.java  WatchMCConnectionTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sermk/pipi/mailcontroller/: LoginActivity.java  MCSService.java
app/src/main/java/sermk/pipi/mclient/: AuthSettings.java  AuthenticatorClient.java  BootReceiver.java  CommnadReceiveService.java  FileProvider.java  FilterMessage.java  LocationObservable.java  LoginActivity.java  MBaseReceiveService.java  MCApp.java  MCSService.java  MCSettings.java  MRService.java  MSettings.java  MTestContoller.java  MTransmitterService.java  MUtils.java  PingReceiver.java  ReceiverStruct.java  Settings.java  SettingsReciever.java  Sheller.java  TestActivity.java  TestReceiveService.java  Transmitter.java
app/src/main/java/sermk/pipi/mclient/mailwork/: AuthenticatorClient.java  FilterMessage.java  MBaseReceiveService.java  ReceiverStruct.java  Reciver.java  Transmitter.java
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: strings.xml
app/src/test/java/sermk/pipi/mclient/: MUtilsTest.java
gradle/wrapper/: gradle-wrapper.properties
mlib/: build.gradle
mlib/src/main/: AndroidManifest.xml
mlib/src/main/java/sermk/pipi/mlib/: AuthenticatorClient.java  FilterMessage.java  LoginActivity.java  MBaseReceiveService.java  MSettings.java  MTransmitterService.java  MUtils.java  ReceiverStruct.java  Transmitter.java
mlib/src/main/res/layout/: activity_login.xml
mlib/src/main/res/values/: strings.xml  styles.xml
